{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "pretty": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest",  "webpack-env"],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
